{
  "name": "mcp-dependency-doctor",
  "version": "0.1.0",
  "description": "Read-only npm dependency diagnostics for AI coding agents",
  "mcpName": "io.github.petrovicistefan/mcp-dependency-doctor",
  "type": "module",
  "bin": {
    "mcp-dependency-doctor": "src/server.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:hosted": "node --env-file=.env src/hosted.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/doctor.js && node --check src/control-plane-client.js && node --check src/hosted.js"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "dependencies",
    "audit",
    "ai",
    "npm",
    "model-context-protocol",
    "mcp-server",
    "ai-agents",
    "claude",
    "cursor",
    "codex",
    "copilot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrovicistefan/mcp-dependency-doctor.git"
  },
  "homepage": "https://github.com/petrovicistefan/mcp-dependency-doctor#readme",
  "bugs": {
    "url": "https://github.com/petrovicistefan/mcp-dependency-doctor/issues"
  },
  "author": "Stefan Petrovici"
}
